name: MLflow Workflow

on:
  push:
    branches:
      - main

jobs:
  mlflow-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # Adjust as needed
        
      - name: Install data generation dependencies 
        run: |
          python -m pip install --upgrade pip
          pip install pandas

      - name: Run data generation script
        run: |
          python model-training/random_data.py

      - name: Install DVC
        run: |
          pip install dvc dvc-gdrive
          dvc --version

      - name: Configure DVC with Google Drive
        run: |
          git init
          dvc init
          dvc remote add --default myremote gdrive://1jf41SolYpyZ275AVXH_7w4zhB2QzYVl_
          dvc remote modify myremote gdrive_service_account_user_email dvc-data@mlops-409810.iam.gserviceaccount.com

      - name: Add and Push Data to Google Drive
        run: |
          dvc add dummy_sensor_data.csv
          dvc push

      # - name: docker login
      #   env: 
      #     DOCKER_USER:  ${{secrets.DOCKER_USERNAME}}
      #     DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      #   run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install mlflow scikit-learn

      # - name: Run MLflow script
      #   run: |
      #     python model-training/training.py
      
      # - name: Build the Docker image
      #   run: docker build . --file model-training/Dockerfile --tag abwqr/test-model:v1
      # - name: Docker push
      #   run: docker push abwqr/test-model:v1
