name: MLflow Workflow

on:
  push:
    paths:
      - 'flask-app/**'
      - 'model-training/**'
      - 'data/**'
    branches:
      - main  # Adjust the branch name if needed

jobs:
  mlflow-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # Adjust as needed
        
      # - name: Install data generation dependencies 
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install pandas

      # - name: Run data generation script
      #   run: |
      #     python model-training/random_data.py

      - name: Install DVC
        run: |
          pip install dvc dvc-gdrive
          dvc --version
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mlflow scikit-learn pandas xgboost

      - name: Configure DVC with Google Drive
        run: |
          dvc remote modify myremote gdrive_use_service_account true
          dvc remote modify myremote --local gdrive_service_account_json_file_path ${{secrets.GDRIVE_CREDENTIALS}}
      # - name: Add and Push Data to Google Drive
      #   run: |
      #     dvc add dummy_sensor_data.csv
      #     dvc push

      - name: Pull Data from Google Drive
        run: |
          dvc pull
          cd model-training
          python random_data.py testdata
          cd ..

      - name: docker login
        env: 
          DOCKER_USER:  ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
        
      - name: Run MLflow script
        run: |
          cd model-training
          python training.py
          cd ..
      - name: Build the Model Docker image
        run: docker build . --file model-training/Dockerfile --tag abwqr/test-model:v1
      - name: Docker push
        run: docker push abwqr/test-model:v1

      - name: Build the Flask Docker image
        run: docker build . --file flask-app/Dockerfile --tag abwqr/flask-app:v1
      - name: Docker push
        run: docker push abwqr/flask-app:v1
